server.modules = (
    "mod_cgi",
    "mod_rewrite",
)

server.document-root        = "/var/www/bonito"
server.upload-dirs          = ( "/tmp/lighttpd" )
server.errorlog             = "/var/log/lighttpd/lighttpd_error.log"
server.breakagelog          = "/var/log/lighttpd/cgi_error.log"
server.pid-file             = "/tmp/lighttpd/lighttpd.pid"
server.port                 = "8080"

index-file.names            = ( "index.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["url"] =~ "^/run.cgi" {
	cgi.assign = ( ".cgi" => "/usr/bin/python2.7" )
}
