server.modules = (
    "mod_redirect",
    "mod_cgi",
    "mod_compress",
    "mod_access",
    "mod_accesslog",
    "mod_auth",
    "mod_setenv"
)

var.error_log_file          = env.HTTPD_ERROR_LOGFILE
server.document-root        = "/var/www/bonito"
server.upload-dirs          = ( "/tmp/lighttpd" )
server.errorlog             = var.error_log_file
server.breakagelog          = var.error_log_file
server.pid-file             = "/tmp/lighttpd/lighttpd.pid"
server.port                 = "8080"

index-file.names            = ( "index.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

var.access_log_file         = env.HTTPD_ACCESS_LOGFILE
var.idsite                  = env.LOGIDSITE
accesslog.format            = "{\"idsite\":\""+var.idsite+"\",\"user\":\"%u\",\"ip\":\"%h\",\"host\":\"%V\",\"path\":\"%U?%q\",\"status\":\"%s\",\"referrer\":\"%{Referrer}i\",\"user_agent\":\"%{User-Agent}i\",\"method\":\"%m\",\"length\":\"%O\",\"generation_time_milli\":\"%{ms}T\",\"date\":\"%{%Y-%m-%dT%H:%M:%S%z}t\"}"
accesslog.filename          = var.access_log_file

include_shell               "/etc/lighttpd/add_auth.sh auth_backend"

setenv.add-environment      = ("CORPLIST" => env.CORPLIST)

$HTTP["url"] =~ "^/run.cgi" {
	cgi.assign = ( ".cgi" => "/usr/bin/python2.7" )
	$HTTP["remoteip"] != "127.0.0.1" {
	  include_shell "/etc/lighttpd/add_auth.sh /run.cgi"
	}
}

$HTTP["url"] =~ "^/test/run.cgi" {
	cgi.assign = ( ".cgi" => "/usr/bin/python2.7" )
	$HTTP["remoteip"] != "127.0.0.1" {
	  include_shell "/etc/lighttpd/add_auth.sh /run.cgi"
	}
}

$HTTP["url"] =~ "^/?$" {
    url.redirect = ("" => "/run.cgi/first_form")
}
# debug.log-request-handling = "enable"