server.modules = (
    "mod_redirect",
    "mod_access",
    "mod_auth",
    "mod_setenv"
)
var.log_root                = "/var/log/lighttpd"
var.error_log_file          = env.HTTPD_ERROR_LOGFILE
server.document-root        = "/var/www"
server.upload-dirs          = ( "/tmp/lighttpd" )
server.errorlog             = var.error_log_file
server.breakagelog          = var.error_log_file
server.pid-file             = "/tmp/lighttpd/lighttpd.pid"
server.port                 = "8080"

index-file.names            = ( "index.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

include "conf.d/mime.conf"

var.cache_dir               = "/var/cache/lighttpd"
include "conf.d/compress.conf"
compress.filetype           := ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include "conf.d/access_log.conf"
var.access_log_file         = env.HTTPD_ACCESS_LOGFILE
var.idsite                  = env.LOGIDSITE
accesslog.format            := "{\"idsite\":\""+var.idsite+"\",\"userid\":\"%u\",\"ip\":\"%{X-Forwarded-For}i\",\"host\":\"%V\",\"path\":\"%U?%q\",\"status\":\"%s\",\"referrer\":\"%{Referrer}i\",\"user_agent\":\"%{User-Agent}i\",\"method\":\"%m\",\"length\":\"%O\",\"generation_time_milli\":\"%{ms}T\",\"date\":\"%{%Y-%m-%dT%H:%M:%S%z}t\"}"
accesslog.filename          := var.access_log_file

include_shell               "/etc/lighttpd/add_auth.sh auth_backend"

include "conf.d/cgi.conf"

setenv.add-environment      = ("CORPLIST" => env.CORPLIST)

$HTTP["url"] =~ "^/bonito/run.cgi" {
	cgi.assign = ( ".cgi" => "/usr/bin/python2.7" )
	$HTTP["remoteip"] != "127.0.0.1" {
	  include_shell "/etc/lighttpd/add_auth.sh /bonito/run.cgi"
	}
}

$HTTP["url"] =~ "^/run.cgi" {
    url.redirect = ("^(/run.cgi.*)$" => "/bonito$1")
}

$HTTP["url"] =~ "^/?$" {
    url.redirect = ("" => "/crystal/")
}
